/*
每种工作有难度和报酬，规定如下：
class Job{
public int money; //该工作的报酬
public int hard;  //该工作的难度
}
给定一个Job类型的数组jobarr，表示所有岗位，每个岗位可提供任意份工作，在难度不超过自身能力的情况下
选择报酬最高的岗位，给定一个int数组表示所有人的能力，
返回int型数组，表示每个人按照标准选工作后所能获得的最高报酬

 */

//思路：先把jobarr按工作难度从小到大排序，然后工作难度相同的按报酬多少排序，从大到小排
//然后把每组（难度一样的为一组）的后面删掉，只保留第一个，即报酬最高的
//然后继续在这些组长中删，如果难度高度报酬却更低，那么删掉
//结束之后，得到一个难度递增，报酬也递增的序列
//然后直接查表即可

public class one {




}
